*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
    max-height: 100vh;
}
main{
    max-width: 50rem;
    background-color:  rgba(158, 79, 232, 0.76);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 120px;
}

header{
    grid-column: 1/7;
    grid-row: 1/4;
    background-color: rgba(246, 166, 19, 0.913);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
}

header aside{
    height: 23rem;
    width: 25rem;
    align-self: flex-start;
    background-color: rgb(193, 245, 228);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
span{
    color: antiquewhite;
}
.left-button{
    background-color: antiquewhite;
    height: 5vh;
    width: 10vw;
    border-radius: 3rem;
}



header section{
    width: 25rem;
    height: 13rem;
    background-color: rgb(254, 102, 37);
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header section h2{
    color: antiquewhite;
}


header article{
    width: 25rem;
    height: 9rem;
    background-color: rgba(246, 166, 19, 0.913);
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header article h2{
    color: antiquewhite;
}

nav{
    background-color: aliceblue;
    grid-column: 1/7;
    grid-row: 4/4;
    display: flex;
    justify-content: space-around;
    height: 5vh;
}

.mid-top{
    background-color: rgba(158, 79, 232, 0.76);
    grid-column: 1/7;
    grid-row: 4/7;
}
.mid-top h2{
    color: antiquewhite;
    font-family: Frank Ruhl Libre;
    font-size: 45px;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: -0.02em;
    text-align: left;
    width: 314px
    height: 140px
    top: 715px
    left: 326px

}
.mid-top p{
    width: 280px;
    height: 237px;
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}
.mid-button{
    height: 5vh;
    width: 10vw;
    border-radius: 3rem;
    grid-column: 2/2;
    grid-row: 6/6;
}

.mid-bottom{
    background-color: rgb(215, 149, 27);
    grid-column: 1/7;
    grid-row: 7/10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mid-bottom h2{
    color: antiquewhite;
}
.mid-bottom p{
    width: 442px;
    height: 280px;
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;

}

.calendar{
    background-color: antiquewhite;
    grid-column: 1/7;
    grid-row: 10/13;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;   
}
.calendar >*{
    width: 16rem;
    height: 12rem;
    border: solid 1px black;
}
footer{
    background-color: rgb(100, 98, 98);
    grid-column: 1/7;
    grid-row: 13/15;
}
footer button{
    color: antiquewhite;
    background-color: grey;
    width: 50rem;
}